# open-api-generator

./: pom.xml
src/main/kotlin/com/mb/openapigenerator/: OpenApiGeneratorApplication.kt
src/main/resources/static/: petstore.yml
src/test/kotlin/com/mb/openapigenerator/: OpenApiGeneratorApplicationTests.kt
